# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:13:21  May 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OSOC86_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY OSOC86_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:13:21  MAY 01, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../../bench/soc/OSOC86_soc.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 us" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../../bench/soc/testbench.v -section_id testbench
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/LenDec.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/DecBuf.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/DecStream.v
set_global_assignment -name VERILOG_FILE ../../rtl/peri/I8272.v
set_global_assignment -name VERILOG_FILE OSOC86_soc.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE ../../rtl/peri/FontROM.v
set_global_assignment -name VERILOG_FILE ../../rtl/peri/Video.v
set_global_assignment -name VERILOG_FILE ../../rtl/peri/VGActrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/peri/I8259A.v
set_global_assignment -name VERILOG_FILE ../../rtl/peri/I8253hw.v
set_global_assignment -name VERILOG_FILE ../../rtl/peri/I8237.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/cpu_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/XLATdly.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/UDepROM.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/UCROM.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/UCDec.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/UAdrROM.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/RFHazard.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/RFDly.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/RF.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/RegHit.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/PLSel.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/memCtrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/InstLen.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/IBufRAM.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/IBufINF.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/IBufCtrlRam.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/FlagCtrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/Divider.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/DecLen.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/CtrlSplit.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/Ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_shift.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_selwr.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_selrd.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_mult.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_IO.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_div.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_cbwd.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/exec_adjust.v
set_global_assignment -name VERILOG_FILE ../../bench/soc/testbench.v
set_global_assignment -name VERILOG_FILE IOBusExt.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top